.home-slider
    +sm
        display: none
    & .next4,
    .prev4
        +md
            width: 50px
            height: 50px
            line-height: 50px

.slider-info2
    .section-head
        h3
            font-size: 75px
            font-family: $cormorant_infant
            margin-bottom: 40px
        p
            font-size: 18px
            line-height: 1.66
            margin-bottom: 72px