.simple-section
    padding: 70px 0 590px
    background: url(../img/step1/agent-selection.png) no-repeat bottom
    .section-head
        max-width: 1050px
        margin: 0 auto
        .title_l
            margin-bottom: 40px
        p
            margin-bottom: 30px