.ad-ban
    padding: 60px 0
    background-color: $white_brown_bg
    +sm
        padding: 30px 0
    &__container
    &__wrap
    &__head
        margin-bottom: 35px
        +sm
            margin-bottom: 25px
    &__title
    &__button
        margin-bottom: 40px
        +sm
            margin-bottom: 20px
    &__text
        text-align: center
        max-width: 1095px
        margin: 0 auto
        margin-bottom: 20px
        p
            line-height: 2
            margin-bottom: 30px
        
    &__img
        text-align: center
        width: 80%
        margin: 0 auto
        +sm
            width: 95%
        img
            width: 100%
    .download
        a
            border-bottom: 1px solid transparent
            transition: color .3s, border-color .3s
        &:hover
            a
                color: #b1a79b
                border-color: #b1a79b
            .icon
                fill: #b1a79b
        .icon
            fill: $brown_orange
            transition: fill .3s
            margin-right: 10px