.info-placement
    padding: 60px 0 0
    +md
        padding: 25px 0 0
    &__container
    &__head
        margin-bottom: 55px
        +md
            margin-bottom: 25px
    &__title
    &__row
    &__col
    &__text
        text-align: right
        padding-top: 30px
        margin-bottom: 30px
        +md
            padding-top: 0
            text-align: center
        p
            line-height: 2
            margin-bottom: 35px
            +md
                margin: 0
                line-height: 1.35
    &__img
        margin-right: -50px
        margin-left: 30px
        +md
            margin: 0
            padding: 0 25px
        img
            display: block
            width: 100%