.portal-services
    padding: 30px 0
    +sm
        padding: 20px 0
    &__container
    &__head
        margin-bottom: 35px
        +sm
            margin-bottom: 10px
    &__title
    
    .drop
        p
            margin-bottom: 25px
        ul
            margin-bottom: 25px
    .read-all
        +sm
            text-align: center