.raise-top
    padding: 90px 0 105px
    +md
        padding: 30px 0 40px
    &__container
    &__row
    &__col
    &__head
        margin-bottom: 40px
        +md
            margin-bottom: 25px
    &__title
    &__text
        +md
            text-align: center
        p
            line-height: 2
            margin-bottom: 40px
            +md
                line-height: 1.35
                margin-bottom: 30px
                text-align: left
            +sm
                margin-bottom: 0
        .btn
            +sm
                margin-top: 20px
    &__img
        width: 73%
        margin: 0 auto
        padding-top: 100px
        +sm
            width: 85%
            padding-top: 50px
        img
            display: block
            width: 100%