.rates
    padding-bottom: 55px
    +sm
        background-color: #f3eee8
        padding-bottom: 20px
    .plan-head
        line-height: 44px
        text-align: center
        text-transform: uppercase
        background-color: #e3dccf
    .expenses
        background: none
        &__title-l
            margin-bottom: 45px
            +sm
                margin-bottom: 10px

    &__table
        margin-bottom: 70px
        &_head
            display: table
            width: 100%
            +clr
            li
                float: left
                width: 10%
                line-height: 24px
                padding: 12px 1px
                text-align: center
                &:first-child
                    width: 70%
        ul
            display: table
            width: 100%
            margin-bottom: 11px
            background-color: #f2f2f2
            li
                float: left
                width: 10%
                line-height: 24px
                padding: 15px 28px
                text-align: center
                &:first-child
                    width: 70%
                    text-align: left
    .banner
        margin: 0 auto
        max-width: 870px