.services-main-list
    padding: 25px 0 17.9%
    background-size: contain
    background-position: 50% 100%
    background-repeat: no-repeat
    &__container
    &__head
        margin-bottom: 35px
    &__title
    &__list
        display: flex
        flex-direction: column
        .key-item
            +sm
                align-items: center
            &__body
                +sm
                    padding: 0
            &__title
                margin-bottom: 10px
                +sm
                    font-weight: 700
                    margin-bottom: 0
            &__text
                +sm
                    margin-bottom: 0
            &__img
                +sm
                    width: 65px
                    height: 65px
            .btn
                +sm
                    display: none
            