.vip-placement
    padding: 70px 0 100px
    background-color: $white_brown_bg
    +md
        padding: 30px 0 0
    &__row
        display: flex
        +md
            flex-direction: column
    &__img-wrap
        +md
            order: 1
            overflow: hidden
    &__descr
        display: flex
        flex-direction: column
        width: 55%
        padding-top: 30px
        +md
            padding: 0
            width: 100%
            text-align: center
            margin-bottom: 30px
    &__head
        margin-bottom: 55px
        +md
            margin-bottom: 30px
    &__title
        font-size: 41px
        line-height: 1
    &__img
        margin-left: -88px
        margin-right: 58px
        +md
            margin: 0 0 -100px
        img
            display: block
            width: 100%
    &__text
        p
            line-height: 2
            margin-bottom: 80px
            +md
                order: 1
                margin: 20px 0 0
                line-height: 1.35
        +md
            display: flex
            flex-direction: column
            align-items: center