.about-feedback
    background-color: $white_brown_bg
    padding: 60px 0 40px
    +sm
        padding-top: 20px
    &__body
        padding-left: 100px
        +md
            padding-left: 0
    &__top
        padding-left: 100px
        max-width: 900px
        +md
            padding-left: 0
        .feedback__contact-col
            margin-right: 24px
            max-width: 320px
            color: $brown_orange
            +sm
                margin-right: 0
                margin-bottom: 10px
                text-align: center
            svg
                font-size: 12px
            &:not(:last-child)
                &:after
                    position: absolute
                    content: ''
                    right: -10px
                    top: 0
                    width: 2px
                    height: 80%
                    background-color: #c7bfb7
                    +sm
                        display: none
    .feedback__contact
        margin-bottom: 40px
        +md
            justify-content: center
        +sm
            flex-direction: column
            align-items: center
            margin-bottom: 0
    &__title
        +md
            margin-bottom: 20px

    .feedback-form
        display: flex
        margin: 0
        align-items: center
        +md
            justify-content: center
        .post-form
            width: 75%
            margin-right: -60px
            margin-top: 0
            padding: 23px 150px 30px 80px
            border-color: #a7a7a7
            +md
                padding: 25px
                margin-right: 0
            +sm
                width: 100%
        .feedback-form__image
            margin: 0
        .post-form__input,
        .post-form__textarea
            border-color: #a7a7a7
