.all-reviews
    &__container
    &__head
        +sm
            margin-bottom: 17px
    &__title
    &__subtitle
        border-bottom: 1px solid #ededed
        margin-bottom: 35px
    &__top
        padding-left: 33px
        margin-bottom: 40px
        +sm
            padding-left: 0
    &__company-name
        padding-bottom: 20px
        border-bottom: 1px solid #ededed
        margin-bottom: 15px
        +sm
            padding-top: 12px
            font-size: 25px!important
            text-align: center
    &__company-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 37px
        p
            color: #b4a996
        span
            color: $brown_orange
            font-weight: 700
    &__list
        margin-bottom: 20px

    .search
        margin-bottom: 20px
    .ps__thumb-y
        background-color: #c9c2b4
    .table__tbody
        margin-bottom: 50px
    .rating-filter
        margin-bottom: 70px
        +sm
            margin-bottom: 0
        &__radio
            &:not(:last-child)
                margin-bottom: 20px
            input
                margin-right: 10px
                +md
                    position: absolute
                    opacity: 0
                    visibility: hidden
                &:checked+label
                    font-weight: 700
    
    .posts-image_full-md
        +sm
            width: 190px
            height: 190px
    .width-img-angel
        margin-bottom: 125px

    .team-info
        border-bottom: 1px solid #f2f2f2
        display: inline-block
        transition: box-shadow .3s
        padding: 20px
        +clr
        &:hover
            box-shadow: 0 0 15px rgba(0,0,0,.4)
            cursor: pointer
            .staff__date,
            .ratings
                opacity: 1
                visibility: visible
        .staff__date
            color: #8e867a
            opacity: 0
            visibility: hidden
            transition: opacity .3s, visibility .3s
        .ratings
            opacity: 0
            visibility: hidden
            transition: opacity .3s, visibility .3s
    .navigation-page
        margin-bottom: 40px
    .drop
        margin-bottom: 30px
    .sidebar
        +sm
            background-color: $white_brown_bg
            padding-top: 20px
    
.company-ratings
    max-width: 425px
    margin: 0 auto
    +sm
        max-width: none
    &__col-left,
    &__col-right
        display: table-cell
    &__col-right
        min-width: 140px
        text-align: right
    &__item
        // display: flex
        // align-items: center
        // justify-content: space-between
        display: table
        width: 100%
        .ratings
            &__appraisal
                min-width: 36px
                text-align: left
        &:not(:last-child)
            margin-bottom: 14px

.company-card
    padding: 10px 16px 4px
    border: 1px solid $white_brown_bg
    transition: box-shadow .3s
    display: block
    margin-right: 16px
    background-color: #fff
    &:hover
        box-shadow: 3px 3px 16px rgba(0,0,0,.2)
    &:not(:last-child)
        margin-bottom: 16px
    &__type
        font-size: 12px
        color: #b4aa96
        margin-bottom: 5px
    &__name
        font-size: 20px
        font-family: $cormorant_infant
        font-weight: 700
        line-height: 1
    &__rating
        .ratings
            padding-left: 0
            margin-bottom: 6px
            &__appraisal
                font-size: 13px
        .flaticon-favorite
            font-size: 11px
    &__info
        ul
            width: 100%
            background-color: #f9f8f5
            padding: 5px 13px
            border-top: 1px solid #d7d5d1
        li
            display: inline-block
            font-size: 14px
            &:not(:last-child)
                margin-right: 25px
            .icon
                font-size: 10px
                fill: #c9c2b4