$tahoma: 'Tahoma', 'Open Sans', sans-serif
$cormorant_infant: 'CormorantInfant', 'Open Sans', sans-serif

$white: #ffffff
$silver: #eee
$beige: #d9c8ab
$gray_brown: #e3dccf
$brown: #625a4f
$white_brown_bg: #f1ede8
$brown_orange: #62594f
$hover_btn: #82776a