.author-top
    padding: 20px 0 75px
    +sm
        padding: 12px 0 20px
    &__head
        margin-bottom: 60px
        +sm
            margin-bottom: 20px
        p
            +sm
                display: none
    &__title
        margin-bottom: 15px
        +sm
            margin-bottom: 0
    &__person
    &__details
    &__personal-info
        border-bottom: 1px solid #f3f0e9
        margin-bottom: 30px
        +sm
            border: none
        .contacts-item
            margin-bottom: 35px
            +sm
                margin-bottom: 15px
            i
                font-size: 14px
            span
                font-weight: 700
    &__site-info
        color: #b1a79b
        font-size: 14px
    &__text
        p:not(:last-child)
            margin-bottom: 25px
    .person-info
        +sm
            margin-bottom: 20px