.author-companies
    padding: 35px 0 65px
    background-color: $white_brown_bg
    &__title
        font-size: 21px
        font-weight: 700
        margin-bottom: 20px
    .agency
        background-color: #f8f7f5