.author-blogs
    padding: 70px 0
    +sm
        padding: 18px 0
    &__title
        font-size: 21px
        font-weight: 700
        margin-bottom: 30px
        +sm
            margin-bottom: 15px
    article
        margin-bottom: 30px
        padding: 14px
        transition: box-shadow .3s
        +md
            border-bottom: 1px solid #eee
        &:hover
            box-shadow: 1.5px 2.6px 7px rgba(0,0,0,.18)
        p
            margin-bottom: 40px
    .title-m
        font-size: 24px
        font-weight: 700
    .banner
        max-width: 870px
        margin: 0 auto