.author-reviews
    padding: 30px 0 0
    &__title
        font-size: 21px
        font-weight: 700
        margin-bottom: 20px
    &__list
        border: none
        li
            transition: box-shadow .3s
            &:hover
                box-shadow: 3px 3px 16px 0 rgba(0,0,0,.2)
    .staff__description,
    .staff__title
        display: inline-block
    .staff__description
        margin-right: 15px