.user-account
	.person-info
		&__row
			+sm
				display: flex
				justify-content: center
				border: 1px solid #f3eee8
				margin-bottom: 18px
				padding: 15px 10px 5px 10px
		&__general
			+sm
				padding: 0
				padding-left: 10px
				border-bottom: none
				p
					font-size: 20px
	&__wrap
		padding-top: 70px
		+sm
			padding-top: 20px
	&__row
		margin-bottom: 20px	
	&__info-list
		text-align: center
		font-size: 15px
		color: #b7aea3
		border-bottom: 1px solid #eee
		padding-bottom: 10px
		margin-bottom: 10px
		+sm
			margin-bottom: 0
			border-bottom: none
	&__nav-list
		padding-left: 40px
	&__nav-item	
		font-size: 15px
		color: $brown
		padding: 5px 0
	&__nav-link
		display: block
		padding: 5px 0
		white-space: nowrap	
		&.is-active
			font-weight: 600			
		&:hover
			font-weight: 600
		i
			margin-right: 15px
	&__mob-nav
		margin-bottom: 20px
		.user-account
			&__mob-title
				text-align: center
				font-size: 25px
			&__nav-list
				padding-left: 0
			&__nav-link
				position: relative
				font-weight: 500
				padding-left: 60px
				background-color: #f3eee8
			&__icon
				.icon
					fill: $brown
			&__icon_pos
				position: absolute
				font-size: 10px
				left: 56px
				bottom: 5px		

.mob-block
	text-align: center
	margin-bottom: 15px
	display: none
	+sm
		display: block	
	&__btn
		display: inline-block
		margin-bottom: 15px
		font-weight: 600
		font-size: 13px
		+sm
			padding: 8px 9px
		&.btn_border
			box-shadow: none
			border: 2px solid #eae4db
		i
			padding-top: 3px
			margin-right: 5px
			font-size: 16px
		&.btn:hover
			background-color: transparent			