.cv
	display: flex
	align-items: flex-start
	justify-content: space-between
	background-color: #f9f8f5
	border-top: 1px solid #d0ccc5
	padding: 9px 25px 9px 9px
	color: #d5d4cf
	transition: background-color .3s
	font-size: 14px
	&__date
		display: inline-block
		margin-right: 9px
		color: #857e75
	&__text
		display: inline-block
		color: #a39e96
		margin-left: 9px
		margin-right: 9px
	&__views
		white-space: nowrap
		margin-left: 9px	
	&__views-icon
		.icon
			fill: #c9c2b4
			font-size: 10px
	&__views-counter
		color: #857e75