.delete-account
	font-size: 0
	&__icon
		font-size: 12px
		.icon
			fill: #958b7f
			transition: fill .3s
	&__text
		font-size: 14px
		color: #958b7f
		transition: color .3s, border-color .3s
		border-bottom: 1px solid #958b7f
	&__btn
		dispalay: flex
		align-items: center
		border: none
		background: none
		outline: none
		&:hover
			.delete-account__icon
				.icon
					fill: $brown
			.delete-account__text
				color: $brown			
				border-bottom: 1px solid $brown
