.my-posts-form
	padding-bottom: 30px

.article-item
	margin-bottom: 25px
	.ritual-agent__label	
		padding: 27px 25px 5px 15px
	&__article
		display: block
		.cv
			border-top: 1px solid transparent
			background-color: transparent
			margin-bottom: 10px
			transition: border-color .3s
	&__title
		font-size: 21px
		margin-bottom: 10px
	&__btn-block
		text-align: center		
