.paid-services
	padding-top: 30px
	+sm
		padding-top: 10px
	&__title-block
		text-align: center
		margin-bottom: 15px
		+sm
			display: none
	&__title
		display: flex
		align-items: center
		justify-content: center
	&__icon
		padding-top: 4px
		margin-right: 3px
		.icon
			font-size: 30px
			fill: $brown
	&__text		
		font-size: 20px
	&__desc
		font-size: 14px
		color: #62594f					
	&__wrap
		margin-bottom: 28px

.paid-list
	margin-bottom: 25px
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #f9f8f5
		padding: 13px 33px 11px 11px
		margin-bottom: 15px
		min-height: 58px
		+sm
			padding-right: 5px
	&__item_mod
		justify-content: flex-end
		.paid-list__col
			text-align: right	
	&__col
		&:not(:first-child)
			margin-left: 8px
		&:last-child	
			min-width: 45px		
			text-align: right
		&:first-child
			width: 100%
			max-width: 230px
			+sm
				max-width: 210px
		p
			font-size: 14px
			color: #b1a79b
	&__col-text
		font-size: 18px
		color: $brown
		white-space: nowrap
		&.bold
			+sm
				font-weight: 600
		+sm
			font-size: 16px
		.select
			height: 34px
			line-height: 1.3
			min-width: 116px
			.select2-selection.select2-selection--single
				height: 34px
				background-color: $white
				border: 1px solid #c3c3c3
				+sm
					height: 24px
			.select2-selection--single .select2-selection__rendered
				padding-top: 0
				padding-bottom: 0
			.select2-selection--single .select2-selection__arrow
				height: 34px
			.select2-selection--single .select2-selection__rendered		
				color: #656565
	label
		padding-left: 44px
		position: relative
		font-size: 14px
		+sm
			padding-left: 30px
		&:after
			position: absolute
			cursor: pointer			
			top: 50%
			left: 0px
			width: 14px
			height: 14px
			content: ''
			transform: translate(0, -50%)
			background: repeating-linear-gradient(to bottom right,rgb(192, 192, 192) 0%,rgb(255, 255, 255) 100%)
			background: repeating-linear-gradient(top left,rgb(192, 192, 192) 0%,rgb(255, 255, 255) 100%)
			z-index: 4
			border: 1px solid #ccc
		&:before
			position: absolute		
			top: 50%
			left: 3px
			width: 8px
			height: 8px
			content: ''
			transform: translate(0, -50%)
			cursor: pointer
			z-index: 3
			background-color: $brown
			opacity: 0		
	&__input
		display: none
		&:checked ~ label:before
			z-index: 5
			opacity: 1

.paid-info
	text-align: center
	font-size: 14px
	&__balance
		+sm
			font-family: $cormorant_infant
	&__balance-sum
		display: inline-block
		margin-left: 10px
		font-size: 18px
		color: #61a260
	&__pay	
		margin-bottom: 25px
	&__pay-sum
		display: inline-block
		margin-left: 10px
		font-size: 18px
