.password-strength
	position: relative
	padding-top: 10px
	margin-bottom: 60px
	+sm
		margin-bottom: 25px
	&__line
		max-width: 400px
		margin-bottom: 3px
		span
			position: relative
			display: block
			max-width: 100%
			height: 9px
			border: 1px solid #cacaca
			&.red
				&:after
					position: absolute
					left: 0
					top: 0
					content: ''
					background-image: repeating-linear-gradient(to right,rgb(255, 30, 17) 0%,rgb(255, 201, 0) 100%)	
					width: 25%
					height: 7px
			&.yellow
				&:after
					position: absolute
					left: 0
					top: 0
					content: ''
					background-image: repeating-linear-gradient(to right,rgb(255, 201, 0) 0%,rgb(93, 175, 55) 100%)
					width: 50%
					height: 7px
			&.green
				&:after
					position: absolute
					left: 0
					top: 0
					content: ''
					background-image: repeating-linear-gradient(to right,rgb(80, 143, 36) 0%,rgb(155, 250, 87) 100%)
					width: 75%
					height: 7px
			&.green_v
				&:after
					position: absolute
					left: 0
					top: 0
					content: ''
					background-image: repeating-linear-gradient(to right,rgb(155, 250, 87) 0%,rgb(155, 250, 87) 100%)
					width: 100%
					height: 7px		
	&__text
		height: 18px
		font-size: 14px
		color: #a8a8a8

