.user-account
	.memory-form__btn
		font-weight: 600
	.memory-form__title-block
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 10px
	.select	
		width: 100%
	.select .select2-selection--single .select2-selection__rendered
		padding-left: 27px
		padding-top: 6px
		padding-bottom: 6px
	.select .select2-selection--single
		height: 45px
		background-color: #f1ede8 
	.select .select2-selection--single .select2-selection__arrow
		height: 42px
		width: 40px
	.select2-container--default .select2-selection--multiple,
	.select2-container--default .select2-selection--single
		border-radius: 0
	.person-info__general
		border-bottom: 1px solid #eee
		padding-bottom: 10px
		margin-bottom: 10px
	.post-form
		margin-bottom: 27px
	.form-radio
		display: flex
		align-items: center
		margin-top: 12px
		padding-bottom: 40px
		+sm
			flex-wrap: wrap
		&__radio
			display: flex
			align-items: center
			margin-bottom: 0
			&:not(:last-child)
				margin-right: 45px
			input	
				cursor: pointer
		.social__link
			margin-right: 8px
			cursor: pointer		
