.ratings-list
    .agencies
        padding: 0
        margin-bottom: 30px
    .navigation-page
        margin-bottom: 60px
        +md
            margin-bottom: 50px
    &__list
        margin-bottom: 40px
        .agency
            display: flex
            &__descr
                padding-top: 20px
            &__table
                padding-left: 0
            &__table-cell
                width: 25%
            &__link
                float: none
                margin-left: 0
            &__stars
                float: none
            &__logo
                float: none
                flex-shrink: 0
                margin-right: 0
                width: 29%
                max-width: none
                display: flex
                align-items: center
                padding: 0 40px
                img
                    max-height: none
                    width: 100%