.ratings-top
    &__filter
        padding: 13px 23px
        background-color: $white_brown_bg
        display: inline-block
        .rating-filter__radio
            display: inline-block
            margin-right: 90px
            margin-bottom: 0
            input
                margin-right: 10px