.blog-content
	color: $brown_orange

.blog-content .container
	padding-top: 35px
	+sm
		padding-top: 15px
		padding-bottom: 15px

.bcrumbs
	font-family: $tahoma
	font-weight: 400
	font-size: 14px
	color: $brown_orange

.icon-house
	fill: $brown

.section-head
	margin-bottom: 35px
	+sm
		margin-bottom: 15px

.side-widget
	margin-bottom: 35px
	+sm
		margin-bottom: 0
		padding-bottom: 15px

.btn-prymery-hover_pos
	display: flex
	justify-content: center
	padding: 8px 10px !important
	margin: 15px 0 0

.bg-color
	+sm
		background-color: $white_brown_bg

.width-img-angel
	max-width: 292px
	font-size: 0
	+sm
		display: none
	img
		max-width: 100%	

.sidebar .side-widget .side-cat li
	margin-bottom: 20px	

.posts-image
	position: absolute
	top: 0
	left: 0
	width: 70px
	height: 70px
	border-radius: 50%
	background-color: $white_brown_bg
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

.bottom-image
	width: 100%
	font-size: 0
	img
		position: relative
		margin-top: -75px
		margin-right: 70px
		max-width: 100%
	+sm
		display: none	

.blog-content article .post-meta span
	margin-right: 50px
	+sm
		font-size: 14px
		margin-right: 24px

.position
	position: relative
	margin-top: -55px
	+sm
		margin-top: 0
		padding-top: 10px

.post-thumb
	margin-bottom: 14px

.sidebar .side-widget .search input
	color: $brown

.search .fa-search
	color: $brown

.sidebar .side-widget .search
	background-color: $gray_brown
	+sm
		background-color: $white
		border: 1px solid rgba(#cec1b2,1)
		border-radius: 3px

.sidebar .side-widget h5
	margin-bottom: 10px		

.search input::-webkit-input-placeholder
	color: $brown

.search input:-moz-placeholder 
	color: $brown

.search input::-moz-placeholder 
	color: $brown

.search input:-ms-input-placeholder 
	color: $brown