.error-content
	position: relative
	&__text
		position: absolute
		top: 72%
		left: 60%
		transform: translate(-50%, -50%)
		text-align: center
		font-family: $tahoma
		+md
			top: 80%
		+sm
			top: 77%	
		h3
			font-size: 22px
			line-height: 1.3
			color: $white
			+md
				font-family: $cormorant_infant
				font-size: 18px
			+sm
				margin-bottom: 0px	
		p
			line-height: 1.3
			font-size: 16px
			color: $brown_orange
			+md
				font-size: 12px
				margin-bottom: 20px
		a
			font-size: 22px
			+md
				font-size: 16px
			+sm
				min-width: 185px
				font-size: 14px			
	.error-head
		max-width: 100%
		height: 0
		padding-bottom: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		margin-bottom: 0
		position: relative
		margin-top: -2px
		min-height: 320px