.choice
	.wind__bg
		background-position: 50% 0
	.cemetery-selection__col-right
		margin-bottom: 15px	
	.cemetery-selection__img-map
		padding-bottom: 47%
		min-height: auto
	.agent	
		margin-bottom: 16px
		padding-bottom: 16px
		border-bottom: 1px solid #e7e7e7
		&.border
			border: none
	.agent__row
		display: flex
		align-items: center	
	.agent__col
		text-align: left
	.agent__col-title
		text-transform: none
		margin-bottom: 15px
	.contacts-item	
		display: flex
		align-items: center	

.bottom-text
	max-width: 975px
	margin: 0 auto
	.drop__show p,
	.drop__hidden p	
		margin-bottom: 25px
	.drop__title
		font-size: 18px
		font-family: $tahoma
		font-weight: 600
	.our-contacts__list


.choice-price
	background-color: #f3eee8
	padding: 28px 0 0
	&__title
		text-align: center
		margin-bottom: 20px
	&__description
		text-align: center
		margin-bottom: 35px
	&__list
		font-size: 16px
		padding: 30px 0
		background-color: $white	
		border: 1px solid #e7e7e7
	&__item,
	&__list-title	
		display: flex
		align-items: center
		justify-content: space-between
	&__lef-title,
	&__right-title
		display: inline-block	
	&__lef-col,
	&__right-col
		display: inline-block
	&__item
		padding: 15px 120px 15px 100px
		&:nth-child(odd)
			background-color: #f3eee8
	&__list-title
		padding: 15px 100px
		font-size: 24px
		border-bottom: 1px solid #e7e7e7
	.visitors
		padding-bottom: 28px

.input-group
	position: relative
	margin-left: 20px
	.form-control
		border-radius: 0
		background-color: #f3eee8
		box-shadow: none
		outline: none
		border: none	
	.input-group-addon
		background-color: #f3eee8
		border: none
		outline: none


.datepicker
	color: $brown
	&.dropdown-menu
		position: absolute
		visibility: inherit !important
		opacity: 1
		max-width: 300px
		// top: 0 !important
		left: 0	!important
		padding: 20px
	table tr td.active
		background-color: #e6ddd0 !important
	table tr td.active,
	table tr td.active.disabled,
	table tr td.active.disabled:hover,
	table tr td.active:hover
		background-image: linear-gradient(to bottom,#e6ddd0,#e6ddd0) !important
		color: $brown