.m5-steps
    padding: 50px 0 95px
    &__container
    &__head
        margin-bottom: 25px
    &__title
    &__text
        max-width: 780px
        margin: 0 auto
    &__steps
        padding-top: 40px
        .steps
            margin-bottom: 35px