.about-company
    padding: 32px 0 0
    &__row
        border-bottom: 2px solid #f6f6f6
        padding-bottom: 35px
        margin-bottom: 15px
        border-bottom: 2px solid #f6f6f6
    &__img
        font-size: 0
        height: 280px
        text-align: center
        line-height: 280px
        img
            display: block
            width: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__wrap
        position: relative
        height: 100%
        width: 100%
        overflow: hidden
        &:before
            content: ''
            position: absolute
            top: 8px
            bottom: 8px
            left: 8px
            right: 8px
            border: 2px solid $gray_brown
            z-index: 2
    &__text
        line-height: 1.7
        color: $brown_orange
        font-size: 14px
        p
            margin-bottom: 25px
    &__list
        ul
            li
                list-style: disc inside