.advantages
	.wind__preson
		margin-bottom: 40px
	.person__img
		position: relative
		width: 72px
		height: 72px
		border: none
		box-shadow: none
		background-color: #e6ddd0
		transition: background-color .3s
	.person__icon
		position: absolute
		display: block
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 32px
		.icon
			transition: fill .3s
			fill: $brown
	.person__name
		border-bottom: none
		font-size: 19px
		text-transform: none		
	.person
		&:hover
			.person__name
				border-bottom: none
			.person__img
				background-color: $brown
				opacity: 1
			.icon
				fill: $white
