.funeral
    &__head
        margin-bottom: 60px
        .section-head
            max-width: 970px
    &__text
        margin-bottom: 60px
        p
            max-width: 970px
            text-align: center
            margin: 0 auto
    &__map
        margin-bottom: 70px
    &__tile
        margin-bottom: 60px
    &__item
        .product-reviews__details
            visibility: visible
            opacity: 1
            font-weight: bold
            span
                color: $brown_orange
    &__item
        margin-bottom: 10px
    &__selects
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: space-around
        .select
            &:not(:last-child)
                margin-right: 15px
        +sm
            flex-direction: column
            .select
                margin-bottom: 20px
                &:not(:last-child)
                    margin-right: 0
    &__list
        margin-bottom: 50px
        .companies-item__type
            order: 1
            +sm
                order: 4
        .companies-item__descr
            order: 2
            +sm
                order: 5
        .btn
            +sm
                order: 6
    .bottom-text
        p
            margin-bottom: 30px