.agencies
	padding: 65px 0 75px
	&__container
	&__row
		&:not(:last-child)
			margin-bottom: 25px
	&__col
.agency
	border: 1px solid #f3eee8
	&__head
		padding: 13px 23px 11px 30px
		border-bottom: 1px solid #f3eee8
		+clr
	&__logo
		float: left
		max-width: 130px
		img
			max-width: 100%
			max-height: 56px
			display: block
	&__rating,
	&__link
		float: right
	&__rating
		margin-top: 20px
	&__link
		margin-top: 15px
		&:not(:first-child)
			margin-left: 30px
	&__content
		padding: 17px 15px 25px 30px
	&__title
		color: #65594d
		font-family: $cormorant_infant
		font-size: 24px
		font-weight: 700
		line-height: 1.2
	&__contacts
		margin-top: 20px