.category-goods
    padding-top: 125px
    +sm
        padding-top: 50px
    .margin-bott
        margin-bottom: 20px
    .margin-top
        margin-top: 40px
    .companies-item_list:last-child
        margin-bottom: 20px