.check-list
	padding: 50px 0
	text-align: center
	+md
		display: none
	&__description
		margin-bottom: 20px
	&__img
		img
			max-width: 100%
			display: block

.check-item
	position: relative
	padding: 20px 20px 20px 126px
	text-align: left
	margin-left: -30px
	border: 1px solid transparent
	transition: border-color .4s, transform .4s
	&:hover
		border-color: #e6ddd0 
		transform: translateX(30px)
		.check-item__wrap
			max-height: 500px
	&__icon
		position: absolute
		top: 20px
		left: 30px
		font-size: 0
		.icon
			font-size: 67px
			fill: #65594d
	&__wrap
		max-height: 90px
		transition: max-height 1s
		overflow: hidden
	&__title
		margin-bottom: 10px
		color: #65594d
		font-family: $cormorant_infant
		font-size: 30px
		font-weight: 600
		line-height: 1.3333