.choice-price
	background-color: #f3eee8
	padding: 28px 0 0
	&__title
		text-align: center
		margin-bottom: 20px
	&__description
		text-align: center
		margin-bottom: 35px
	&__list
		font-size: 16px
		padding: 30px 0
		background-color: $white	
		border: 1px solid #e7e7e7
		+sm
			font-size: 14px
	&__item,
	&__list-title	
		display: flex
		align-items: center
		justify-content: space-between
	&__lef-title,
	&__right-title
		display: inline-block
	&__right-title
		+sm
			margin-left: 20px	
	&__lef-col,
	&__right-col
		display: inline-block
	&__right-col
		+sm
			white-space: nowrap
			margin-left: 30px
	&__item
		padding: 15px 120px 15px 100px
		+sm
			padding: 15px 20px 15px 20px
		&:nth-child(odd)
			background-color: #f3eee8
	&__list-title
		padding: 15px 0
		margin: 0 100px
		font-size: 24px
		border-bottom: 1px solid #e7e7e7
		+sm
			font-size: 17px
			margin: 0 20px
	.visitors
		padding-bottom: 28px