.company-name
    padding: 150px 0 160px 100px
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    +sm
     padding: 150px 20px 160px 20px
    &__head
        color: #fff
        +sm
            p
                display: block
    &__title
        color: #fff
    