.commemorate
    padding-top: 50px
    +sm
        padding-top: 15px
    &__title
    &__head
        margin-bottom: 30px
        padding: 0 15px
    &__text
        margin: 0 auto
        max-width: 780px
        margin-bottom: 40px
        padding: 0 15px
    &__container
        padding-bottom: 20%
        background-size: contain
        background-position: 50% 100%
        background-repeat: no-repeat
        +md
            padding-bottom: 40%