.contacts-item
	margin-bottom: 10px
	+sm
		margin-bottom: 4px
	i, .fa, .fi
		margin: 0 6px 2px 0
		font-size: 12px
		min-width: 10px
		text-align: center
		vertical-align: middle
		display: inline-block