.drop
	&__show
		position: relative
		margin-bottom: 10px
		&:after
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 55px
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
			transition: opacity .3s
			pointer-events: none
			+sm
				display: none
	&__hidden
		padding-bottom: 10px 
		display: none

.no-gradient
	&:after
		opacity: 0