.expenses
	padding: 50px 0 60px
	text-align: center
	background-color: #f3eee8
	+sm
		padding: 20px 0 28px
	&__title-l
		margin-bottom: 10px
		+sm
			margin-bottom: 5px
	&__description
		margin-bottom: 35px
		+sm
			margin-bottom: 15px