.first-section
    padding-top: 40px
    padding-bottom: 55px
    +sm
        padding-top: 15px
        padding-bottom: 35px
    &__container
    &__head
    &__title
        margin-bottom: 40px
    &__body
        position: relative
        padding-right: 400px
        +sm
            padding-right: 87px
    &__img
        position: absolute
        bottom: -261px
        right: 0
        width: 400px
        +sm
            width: 147px
            bottom: -58px
            right: -41px
        img
            width: 100%
            display: block

    &__text
        p
            &:not(:last-child)
                margin-bottom: 40px