.own-hands
    padding-top: 25px
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    &__container
    &__head
        margin-bottom: 10px
    &__title
    &__description
    &__body
    &__img
        max-width: 730px
        margin: 0 auto
        img
            display: block
            width: 100%