.goods_services
	padding-top: 65px
	.shop-carousel-wrap
		position: relative
		cursor: pointer
		.zoom-img
			position: absolute
			display: block	
			top: 50px
			right: 41px
			transform: translate(50%,-50%)
			z-index: 10
			.icon
				font-size: 52px
				fill: $gray_brown
	.shop-carousel
		a
			display: block
	.item
		border: 2px solid $gray_brown
		img
			width: 100%
	.slick-dots
		li
			border: 1px solid $gray_brown
			transition: box-shadow .3s
			&:hover
				box-shadow: 0 0 14px rgba(0,0,0,.2)
	.prev8,
	.next8
		transition: color .3s
		&:hover
			color: $brown_orange
	
.section-head
	&__title
		margin-bottom: 38px

.services-block
	&:not(:last-child)
		margin-bottom: 50px
	.tab-pane
		font-size: 0
		padding: 0
		.team-info
			padding: 25px 40px
			margin-bottom: 0
			cursor: pointer
			transition: box-shadow .3s
			&:hover
				box-shadow: 0 0 14px rgba(0,0,0,.2)

.facilities .team-info .social
	top: 25px
	right: 40px
	z-index: 2
	a.social__link
		background-color: $white_brown_bg
		color: $brown_orange
		&:hover
			background-color: $brown_orange
			color: $white_brown_bg
			.icon
				fill: $white_brown_bg


.staff
	font-size: 15px
	color: $brown
	&__title-block
		margin-bottom: 15px
	&__title
		font-family: $cormorant_infant
		font-weight: 700
		text-transform: uppercase
		font-size: 18px
		color: $brown
		display: block
		margin-bottom: 5px
	&__description
		font-style: italic
		font-size: 15px
		color: #8e857a
	p
		margin-bottom: 15px
		i.flaticon-black
			color: $brown
		&:last-child
			margin-bottom: 0
			color: #8e857a

.team-info
	label
		font-size: 15px
		color: $brown
		margin-bottom: 10px 
	.post-form__input,
	.post-form__textarea
		margin-bottom: 10px

.services-block .team-info
	border-bottom: none
	margin-bottom: 0

.team-info_mod .post-form__textarea
	margin-bottom: 25px

.companies-item__type
	.product-prices
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
	.product-single-price
		font-size: 24px
		margin: 0				
		span
			margin-left: 8px
			font-size: 16px
		&:last-child
			max-width: 85px
			font-size: 0
		img
			max-width: 100%

.services-block
	.companies-item__name
		width: 100%
		margin-bottom: 8px
	.companies-item__text,
	.companies-item__wrap
		align-items: initial
		.btn
			flex: none
