.goods-services
	padding-top: 30px
	&__head
		text-align: center
	&__tabs
		margin-bottom: 15px
		margin-right: 30px
	&__tab
		font-family: $cormorant_infant
		font-weight: 600
		font-size: 36px
		color: #d6ccbb
		cursor: pointer
		transition: color .3s, border-color .3s
		&:hover
			color: $brown_orange
			border-bottom: 1px solid $brown_orange
		&.is-active
			color: $brown_orange
			border-bottom: 1px solid $brown_orange
	&__list
		margin-bottom: 105px


.contact-side
	padding: 33px 20px 22px
	background-color: $white_brown_bg
	position: relative
	&:after
		content: ""
		border: 2px solid #fff
		position: absolute
		top: 4%
		right: auto
		left: 4%
		width: 92%
		height: 92%
	&__text
		span
			font-size: 24px
			display: block
	&__tel
		background-color: $gray_brown
		line-height: 50px
		font-size: 24px
		margin: 3px -20px 15px
		padding: 0 20px
		font-family: $tahoma
