.header-wrap
	position: absolute
	top: 0
	left: 0
	z-index: 10
	width: 100%
	&.is-hide
		position: fixed
		transition: transform .3s ease-in-out
		top: -179px
		+sm
			top: -83px
		.navbar-collapse
			+sm
				opacity: 0
				visibility: hidden
	&.is-animate
		transform: translateY(88px)
		+sm
			transform: translateY(83px)
		.header-top
			border-bottom-color: transparent 
		.navbar
			transform: translateY(3px)
			+sm
				transform: initial
		.navbar-brand
			transform: translateY(37px)
			max-width: 181px
			+r(1050)
				transform: translateY(40px)
			+sm
				transform: translateY(0)
		.navbar-collapse
			+sm
				opacity: 1
				visibility: visible
				transition: opacity .3s, visibility .3s
				transition-delay: .4s
	.navbar-brand
		padding-bottom: 0
		display: block
		width: 100%
		+sm
			padding-top: 10px
			max-width: 137px
	& > [class^="header"],
	& > [class^="header"]
		+sm
			padding-bottom: 45px
	.header-top
		transition: border-color .3s ease-in-out
		+sm
			position: absolute
			bottom: 0
			left: 20px
			padding: 10px 0
			font-size: 13px
			width: calc(100% - 40px)
			min-width: 320px 
			display: flex
			justify-content: space-between
			border-top: 1px solid rgba($white, 0.15) 
			background-color: #74695E 
		p
			+sm
				margin-right: 30px
	.container>.row>.col-md-3
		+sm
			padding-left: 20px
			height: auto
	.container>.row>.col-md-9
		+sm
			padding: 0 20px 0 0
	.header4.header5 
		+sm
			top: 0
			height: auto
		.navbar-default
			+sm
				margin-right: 0
		.navbar-collapse
			+sm
				top: 43px
				left: 0
				width: 100%
		.navbar 
			li.active
				+sm
					background-color: #f3eee8 !important
				a
					+sm
						color: #65594d !important
			a
				+sm
					color: #e6ddd0 !important
	.navbar 
		+sm
			padding: 15px 30px 0 0
			min-height: auto
		.navbar-toggle
			+sm
				position: relative
				top: 0
				right: 0
				margin: 0
				padding-right: 0
				height: auto
			span
				+sm
					margin-top: 0
		.fa
			+sm
				display: none
	.header4 .navbar-nav>li>a:hover
		font-weight: 500
		color: $white !important
	.navbar-default .navbar-nav>li>a:focus
		color: $white !important	
	.dropdown-menu
		padding: 20px 20px 27px 27px
		+sm
			display: none
		&.dropdown-menu-v3
			position: absolute
			top: 80px
			right: 0 !important
			width: auto
			opacity: 0
			animation: opacity 1s
			li
				a
					font-family: $tahoma
					padding: 7px 0
					line-height: 1.4
					font-size: 14px
					color: #62594f
					margin: 0
					&:hover
						color: $brown_orange		
	.dropdown
		&.dropdown_mod
			position: relative
			cursor: pointer
			&:hover		
				.dropdown-menu-v3
					opacity: 1
				.dropdown-toggle
					color: $white !important
		.fa-angle-down
			margin-left: 8px
	.header4.header5 .dropdown-menu.dropdown-menu-v3
		margin-top: -40px!important

.header-bg
	background-image: url(../img/header-bg.png) 
	background-position: 50% 50% 
	background-size: cover
	+sm
		background: #74695E 
		background-position: 50% 50% 
		background-size: cover
	&.header4.header5
		background-image: url(../img/header-bg.png) 
		+sm
			background: #74695E 
.navbar,
.navbar-brand
	transition: transform .3s ease-in-out
.navbar-nav
	font-family: "Tahoma","Open Sans",sans-serif 
	+sm
		width: 100%
.topbar
	position: relative
	z-index: 10
	height: auto
	background-color: #e3dccf
	+sm
		display: none
	&__wrap
		padding: 7px 0 0	
	&__list
		display: flex
		align-items: center
		justify-content: flex-end
		li
			a
				font-size: 14px
				color: $brown
				&:hover	
					color: $brown

.list-dropdown
	&__link
		display: flex
		align-items: center
		border-bottom: 1px solid transparent

		.fa-angle-down
			margin-left: 8px
	&__menu
		position: absolute
		top: 31px
		left: 0
		padding: 20px 20px 27px 27px
		background-color: $white
		box-shadow: 0 0 5px rgba(4,5,5,.1)
		opacity: 0
		transition: opacity .3s
		z-index: -100
		li
			&:not(:last-child)
				border-bottom: 1px solid #eee
				padding: 7px 0
			a
				padding: 7px 0
	&__item
		position: relative
		border-bottom: 1px solid transparent
		padding-bottom: 10px			
		&:hover	
			.list-dropdown__link				
				border-bottom: 1px solid $brown
			.list-dropdown__menu
				opacity: 1
				z-index: 100
	&__icon
		font-size: 16px
		margin-right: 10px
		height: 16px
		.icon
			fill: $brown				
	&__item_mod
		margin-right: 50px
		&:hover	
			.list-dropdown__link				
				border-bottom: 1px solid transparent
	.vertical-slash
		margin-right: 6px		
		margin-left: 6px