.home-content
	padding: 100px 0 70px
	color: $brown
	+sm
		padding: 15px 0 30px
		background-color: $white
	article .post-meta
		font-family: $tahoma
		color: $brown
		span
			font-size: 15px
			color: $brown
			+sm
				font-size: 14px

.article_mod
	margin-bottom: 30px
	+sm
		margin-bottom: 0

.icon-calendar
	fill: $brown
	font-size: 12px

.blog-content article .post-meta .dis-block
	display: block

.home-content .section-head
	margin-bottom: 50px
	+sm
		margin-bottom: 20px

.home-content .section-head h3
	margin-bottom: 30px
	+sm
		margin-bottom: 0

.section-head p
	font-family: $tahoma
	+sm
		display: none

.post-meta .bold
	font-weight: 700

.shadow
	transition: box-shadow .4s

.shadow:hover
	box-shadow: 0 5px 15px rgba(#625a4f,.2)
	+md
		box-shadow: none

.card-link
	position: relative
	display: block

.card-link .candles-image
	position: absolute
	bottom: -25px
	right: -60px
	width: 80px
	+sm
		display: none

.card-link .candles-image img
	max-width: 100%