.key-questions
    padding: 39px 0 27px
    background-color: $white_brown_bg
    &__container
    &__list
        display: flex
        flex-direction: column
    .section-head
        margin-bottom: 33px
        .title-l
            margin-bottom: 9px

    .key-item
        position: relative
        width: calc(50% + 84px)
        // float: left
        min-height: 170px
        margin-bottom: 32px
        display: flex
        justify-content: flex-end
        +sm
            width: 100%
            
        &:nth-child(even)
            align-self: flex-end
            justify-content: flex-start
            +sm
            .key-item__body
                padding-top: 12px
                order: 2
                // float: left
                text-align: left
                +sm
                    padding: 12px 0 0 0
            .key-item__img
                margin-left: 0
                margin-right: 20px
                +sm
        &__body
            padding-top: 12px
            // float: left
            text-align: right
            flex-grow: 3
            max-width: 370px
            +sm
                // width: 62%
                text-align: left
                padding: 12px 0 0 0
                max-width: none
        &__wrapper
            max-width: 470px
        &__title
            font-size: 24px
            margin-bottom: 20px
            font-family: $tahoma
            +sm
                font-size: 16px
        &__text
            line-height: 1.6
            margin-bottom: 25px
            +sm
                line-height: 1.2
        &__img
            // position: absolute
            // top: 0
            // left: 50%
            width: 170px
            height: 170px
            // transform: translateX(-50%)
            background-size: cover
            background-position: 50% 50%
            border-radius: 50%
            margin-left: 20px
            flex-shrink: 0
            +sm
                width: 112px
                height: 112px
