.certificate
	display: flex
	justify-content: space-between
	margin-top: 26px
	margin-bottom: 45px	
	&__box
		max-width: 272px
		border: 2px solid $black
		transition: box-shadow .3s
		img
			padding: 10px
			display: block
			max-width: 100%
		&:hover
			box-shadow: 0 0 15px rgba(0,0,0,.4)
			cursor: pointer
	&__text
		margin-bottom: 30px
		font-size: 14px
		color: #65594d		

