.main-services
    padding: 25px 0 26px
    border-bottom: 2px solid #f6f6f6
    &__title
        text-transform: none
        margin-bottom: 12px
    &__body
        display: flex
        align-items: center
        flex-wrap: wrap
    &__item
        margin: 0 30px 12px 0
        padding: 5px 9px 5px 13px
        border: 1px solid #c3beb6
        border-radius: 5px
        font-style: italic