.newsletter-wrap
	padding: 70px 0
	+sm
		padding: 15px 0 30px
	p
		font-family: $tahoma
		font-weight: 400
		+sm
			margin: 15px 0 20px
			font-weight: 600
			font-family: $cormorant_infant
.bg-image
	width: 100%
	height: 0
	padding-bottom: 20%
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

.flaticon-letter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 16px
	+sm
		font-size: 14px
	
.newsletter-wrap .subscribe input::-webkit-input-placeholder
	color: $white

.newsletter-wrap .subscribe input:-moz-placeholder 
	color: $white

.newsletter-wrap .subscribe input::-moz-placeholder 
	color: $white

.newsletter-wrap .subscribe input:-ms-input-placeholder 
	color: $white

.newsletter-wrap .subscribe input
	border: 1px solid rgba(255, 255, 255, .2)
	transition: border-color .4s
	&:focus
		border: 1px solid rgba(255, 255, 255, 1)
	&:hover
		border: 1px solid rgba(255, 255, 255, 1)

.newsletter-wrap .subscribe button,		
.newsletter-wrap .subscribe input,
.newsletter-wrap .subscribe	
	+sm
		height: 30px	

.newsletter-wrap .subscribe button
	+sm
		width: 40px


.newsletter-wrap .subscribe
	&:hover
		.newsletter-wrap .subscribe input
			border: 1px solid rgba(255, 255, 255, 1)

.icon-send-btn
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	opacity: 0
	transition: opacity .4s
	+sm
		display: none

.newsletter-wrap .subscribe button
	&:hover
		.icon-send-btn
			opacity: 1
