.make-page
    padding: 28px 0 23%
    background-color: $white_brown_bg
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 100%
    +md
        padding-bottom: 27%
    +sm
        padding-top: 15px
    &__container
    &__head
        margin-bottom: 35px
        +sm
            margin-bottom: 20px
    &__body
        max-width: 780px
        margin: 0 auto
        p
            margin-bottom: 30px
    &__title
        margin-bottom: 11px
