.map
	height: 625px
	width: 100%
	+sm
		height: 195px

.awesome-infobox
	box-shadow: 0 -2px 5.8px 0.2px rgba(0,0,0,.21)
.baloon
	padding: 25px
	width: 571px
	background-color: $white
	border: 1px solid #f3eee8
	box-shadow: 0 -2px 5.8px 0.2px rgba(0, 0, 0, 0.21)
	// &__close
	&__content
		color: #65594d
		font-family: $tahoma
		font-size: 16px
		font-weight: 400
		line-height: 1.2
	&__img
		width: 100px
		display: block
		img
			max-width: 100% !important
			display: block
	&__title
		margin-top: 25px
		color: #65594d
		font-family: $cormorant_infant
		font-size: 20px
		font-weight: 700
		line-height: 1.2
	&__footer
		margin-top: 15px
	&__item
		margin-top: 13px
		&:not(:first-child)
			margin-top: 15px
		i, .fa, .fi
			margin-right: 6px
			font-size: 14px
	&__row
		margin: 0 -15px
		+clr
	&__col
		float: left
		width: 50%
		padding: 0 15px