.memory-pages
    padding: 25px 0 17.9%
    background-size: contain
    background-position: 50% 100%
    background-repeat: no-repeat
    +sm
        padding-top: 15px
    &__container
    &__list
        display: flex
        flex-direction: column
    &__text
        max-width: 780px
        margin: 0 auto
        margin-bottom: 50px
    .section-head
        margin-bottom: 40px
        +sm
            margin-bottom: 20px
        .title-l
            margin-bottom: 10px