.memory-page
    background-color: $white_brown_bg
    padding-top: 60px
    &__container
    &__head
        margin-bottom: 35px
    &__title
        line-height: 0.9
        margin-bottom: 17px
    &__text
        max-width: 775px
        margin: 0 auto
        margin-bottom: 50px
        p
            line-height: 1.6
            &:not(:last-child)
                margin-bottom: 23px