.memory-candle
    padding-top: 100px
    +sm
        padding-top: 75px
    &__container
    &__row
    &__col
    &__text
        margin-bottom: 35px
        p:not(:last-child)
            margin-bottom: 20px
    &__form



.memory-form
    &__title
        padding-bottom: 8px
        text-transform: none
        &_bordered
            border-bottom: 1px solid #f3f1ea
            margin-bottom: 20px
    &__radio
        margin-bottom: 40px
    &__message
        margin-bottom: 40px
        +sm
            margin-bottom: 0
        label
            margin-bottom: 15px
            padding-left: 5px
    &__checkbox
        position: relative
        input
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            opacity: 0
        input:checked + div
            .check
                opacity: 1
            
    &__checkbox-text
        position: relative
        padding-left: 23px
        &:before
            position: absolute    
            content: ""
            color: #000
            width: 12px
            height: 12px
            border: 1px solid #cbcbcb
            left: 0
            top: 3px
        .check
            font-size: 9px
            position: absolute
            line-height: 9px
            vertical-align: middle
            top: 4px
            left: 2px
            opacity: 0
            text-align: center
    &__info
        +placeholder
            font-size: 14px
            color: #929292
    &__textarea
        +sm
            margin-bottom: 0
    .post-form__col
        +sm
            margin-bottom: 15px

.form-radio
    &__radio
        &:not(:last-child)
            margin-bottom: 15px
        input
            margin-right: 9px
            appearance: none
            width: 9px
            height: 9px
            border-radius: 50%
            box-shadow: 0 0 0 2px #62594f
            &:checked
                border: 3px solid #fff
                background-color: $brown_orange