.menu
	+font-smoothing
	&__item
		display: block
		&:not(:first-child)
			margin-top: 20px
		.is-active
			.flaticon-arrows-1
				opacity: 1
	&__link
		position: relative
		padding-left: 35px
		padding-right: 15px
		color: #65594d
		font-family: $tahoma
		font-size: 16px
		font-weight: 400
		display: block
		&:hover
			.menu__link-text
				border-bottom: 1px solid currentColor 
		.icon
			position: absolute
			top: 4px
			left: 0
			width: 26px
			fill: #65594d
		.flaticon-arrows-1
			position: absolute
			top: 50%
			right: 0
			margin-top: -6px
			font-size: 13px
			line-height: 1
			opacity: 0
			transition: opacity .4s
	&__link-text
		border-bottom: 1px solid transparent 