.necrology
    &__container
    &__row
    &__col
    &__list
        margin-bottom: 20px
    &__item
        margin-bottom: 20px
    &__send
    &__form
    

.necrology-item
    padding: 15px 35px 40px 35px
    border: 1px solid #f3f1ea
    &__head
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 20px
    &__photo
        width: 50px
        height: 50px
        border-radius: 50%
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        margin-right: 20px
    &__title
        margin-right: 20px
        span
            font-weight: 700
    &__date
    &__text
        font-style: italic

.necrology-form
    padding-top: 25px
    border-top: 1px solid #f3f1ea
    &__title
        text-transform: none
        margin-bottom: 20px
    &__textarea
        width: 100%
        border: none
        resize: none
        color: #62594f
        font-size: 14px
        padding: 15px 25px
        margin-bottom: 20px
        transition: opacity .3s
        background-color: #f1ede8
        height: 80px
        +placeholder
            font-size: 14px
            color: #929292
    &__btn