.order-flowers
    padding: 50px 0 30%
    background-color: $white_brown_bg
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 100%
    margin-bottom: 65px
    +sm
        padding-top: 15px
    &__title
        margin-bottom: 35px
        +sm
            margin-bottom: 20px
    &__head
        max-width: 1030px
        margin: 0 auto
        margin-bottom: 50px
        +sm
            margin-bottom: 25px
    &__container
        +sm
            display: flex
            flex-direction: column
            align-items: center
            margin-right: -27px
    a 
        position: relative
        &:not(:last-child)
            margin-right: 60px
            +sm
                margin-right: 0
                margin-bottom: 30px
        span
            position: absolute
            width: 55px
            height: 100%
            background-color: #fff
            left: -20px
            top: 0
            border-radius: 5px 0 0 5px
            font-size: 30px
            color: $brown_orange
            display: flex
            justify-content: center
            align-items: center
            +sm
                left: -45px