.our-contacts
    &__body
        .our-contacts__text
            p
                margin-bottom: 25px
    &__title
        margin-bottom: 40px
    &__loc
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 70px
    &__loc-item
        padding-left: 143px
        position: relative
        color: $brown_orange
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 125px
        &:not(:last-child)
            margin-right: 10px
        h4
            font-size: 19px
            font-family: $tahoma
            color: $brown_orange
            margin-bottom: 15px
        span
            width: 124px
            height: 124px
            background-color: $gray_brown
            line-height: 120px
            font-size: 50px
            text-align: center
            border-radius: 50%
            position: absolute
            top: 0
            left: 0
    &__text
        line-height: 1.7
        color: $brown_orange
        font-size: 14px
    &__list
        ul
            li
                list-style: disc inside