.navigation-page .list-inline>li
	padding: 0

.navigation-page 
	&_main
		padding: 30px 0 50px
		+sm
			padding: 20px 0 30px
	&_bord
		margin-top: 50px
		border-top: 1px solid #F3F3F3 
		+sm
			margin-top: 30px
	.page-nav
		padding-top: 0
		border-top: 0

.page-nav
	display: flex
	align-items: center
	justify-content: center
	color: $brown_orange
	font-size: 15px
	font-family: $tahoma
	+sm
		font-size: 14px
	.page-nav__item
		padding: 0 2px
		&.active
			.page-nav__link
				border-bottom: 2px solid $brown
	.page-nav__link
		margin-left: 0
		color: $brown_orange	
		border-bottom: 2px solid transparent
		padding: 4px 6px
		font-size: 15px
		+sm
			font-size: 14px
		&:hover
			border-bottom: 2px solid $brown
		.page-nav_filter

	.page-nav__btn
		padding: 5px 4px
		font-size: 15px
		background: none
		text-align: center
		+sm
			border: 1px solid $gray_brown
			border-radius: 5px
			font-size: 13px
			min-width: 103px
	.left-btn			
		margin-right: 44px
		color: #65594d
		+sm
			margin-right: 7px
	.right-btn
		margin-left: 44px
		color: #65594d
		+sm
			margin-left: 7px
	
	