.full-slider
	position: relative
	padding-bottom: 40px
	&__slide
		position: relative
		&:before
			content: ''
			position: absolute
			top: 8px
			left: 8px
			right: 8px
			bottom: 8px
			border: 2px solid $gray_brown
			z-index: 1
			pointer-events: none
	&__next,
	&__prev
		position: absolute
		bottom: 0
		color: #65594d
		font-family: $tahoma
		font-size: 15px
		font-weight: 400
		background-color: transparent
		.fi
			font-size: 8px
			color: #65594d
			vertical-align: middle
			display: inline-block
	&__next
		right: 0
		.fi
			margin-left: 4px
	&__prev
		left: 0
		.fi
			margin-right: 4px
			+rotate(180)
.full-img
	position: relative
	display: block
	&:hover
		.icon-full
			opacity: 1
	img
		max-width: 100%
		display: block
	.icon-full
		position: absolute
		top: 24px
		right: 26px
		font-size: 52px
		opacity: 0
		transition: opacity .4s
		+md
			font-size: 15px