.icon
	display: inline-block
.icon-send-btn
	+s('send-button')
	display: inline-block
	
.sberbank-icon
	+s('sberbank')
	display: inline-block

.yandex-pay-icon
	+s('yandex-pay')
	display: inline-block

.icon-arrow-big-left
	+sr('icon8-prev')	

.icon-arrow-big-right
	+sr('icon8-forward')