.blog-content_wrap .side-widget h5
	padding-bottom: 8px
	

.post-wrap .article-box article
	border-bottom: none

.post-wrap .section-head
	margin-bottom: 25px

.post-wrap .post-thumb
	margin-bottom: 23px

.post-wrap article hr
	margin: 11px 0 40px

.post-wrap article h5
	margin-bottom: 22px

.article-box blockquote
	position: relative
	margin: 45px 0 32px
	font-family: $cormorant_infant
	line-height: 1.25
	font-style: italic
	font-weight: 500
	font-size: 24px
	margin-left: 37px
	padding-left: 22px
	border-left: 2px solid #f3f3f3
	.quote
		position: absolute
		top: -8px
		left: -38px	

.article-box .quote .icon-quote
	fill: $brown_orange
	font-size: 19px


.social-block
	margin: 47px 0 25px

