.review
	&__img
		margin: 0 0 10px 10px
		width: 113px
		height: 113px
		border-radius: 50%
		background-color: $white
		background-position: 50% 50%
		background-size: cover
		border: 1px solid #f0e4d7
	&__rating
		margin-bottom: 5px
		color: #b1a490
		.ratings__appraisal
			color: #b1a490
			span
				color: #b1a490
		.fi
			color: #65594D 
			&.no
				color: #b1a490
		.icon-users
			margin-left: 7px
			font-size: 13px
			vertical-align: middle
			fill: #b1a490
	&__link
		color: #b1a490
		font-family: $tahoma
		font-size: 14px
		font-weight: 400