.simple-section
    padding: 58px 0 577px
    background-position: 50% 100%
    background-repeat: no-repeat
    overflow: hidden
    +sm
        padding: 13px 0 30%
        background-size: contain
    .section-head
        max-width: 1050px
        margin: 0 auto
        .title-l
            margin-bottom: 23px
            +sm
                margin-bottom: 11px
                line-height: 1
                span
                    display: block
        p
            margin-bottom: 29px
            line-height: 1.6
            +sm
                display: none

// .step1
//     +sm
//         background-size: 130%

.step3
    padding: 51px 0 671px
    +sm
        // background-size: 118%
        padding-bottom: 54%
        // background-position-x: 93%
    .section-head
        .title-l
            margin-bottom: 37px
            +sm
                margin-bottom: 18px

.all-alone
    padding-bottom: 635px
    background-size: cover
    +sm
        padding-bottom: 50%
        background-size: cover
        background-color: #f3eee8
    .section-head
        .title-l
            margin-bottom: 11px
            +sm
                margin-bottom: 17px
        .description
                display: block
                font-size: 15px
                font-family: $tahoma
                font-weight: normal
                margin-bottom: 45px
                +sm
                    display: none
.all-alone-info
    margin: 0 auto
    max-width: 790px
    margin-bottom: 30px
    +sm
        display: none

.after-funeral
    background-size: contain
    padding: 114px 0 529px
    +sm
        padding: 19px 0 39%
        background-size: contain
        // background-position-x: 42%
    .section-head
        position: relative
        max-width: 570px
        z-index: 3
        +sm
            .title-l
                margin-bottom: 26px
        p
            margin-bottom: 35px
    &__img
        position: absolute
        top: -77px
        right: -388px
        z-index: -1
        +sm
            display: none
