.social
	font-size: 0
	&__link
		position: relative
		display: inline-block
		width: 35px
		height: 35px
		font-size: 18px
		border-radius: 50%
		background-color: $white_brown_bg
		color: $brown_orange
		transition: background-color .3s, color .3s
		&:not(:first-child)
			margin-left: 15px
		&:hover
			background-color: $brown_orange
			color: $white_brown_bg
			.icon
				fill: $white_brown_bg	
	&__icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 18px
		&.social__icon_mod
			top: 56%
		.icon-google
			font-size: 10px				
	.icon
		fill: $brown_orange
		font-size: 16px