.table-simple
	border: 1px solid #e7e7e7
	tr
		&:nth-child(odd) td
			background-color: #f3eee8
	th
		position: relative
		padding: 28px 0 20px 52px
		color: #65594d
		font-family: $tahoma
		font-size: 24px
		font-weight: 400
		line-height: 1
		+sm
			padding: 14px 0 10px 15px
			font-size: 14px
		&:first-child span:before
			left: 38px
			+sm
				left: 0
		&:last-child span:before
			right: 38px
			+sm
				right: 0
		span
			line-height: 1.4
			vertical-align: middle
			display: inline-block
			&:before
				position: absolute
				content: "" 
				bottom: 0
				left: 0
				right: 0
				border-bottom: 2px solid #f6f6f6
	td
		padding: 0 20px 0 52px
		min-height: 51px
		line-height: 51px
		+sm
			padding: 0 10px 0 15px
			min-height: 35px
			line-height: 35px
			font-size: 12px
	th,
	td
		vertical-align: top
.table-candle
	max-width: 43px
	vertical-align: middle
	display: inline-block