.team
	.person
		font-size: 15px
	.person__img
		width: 167px
		height: 167px
		padding: 0
		box-shadow: none
		border: none
	.person__name-wrap
		margin-bottom: 5px
	.person__position
		color: $brown
	.person__text
		padding: 0 20px 22px
		margin-bottom: 22px
		border-bottom: 1px solid #eee
	.wind__row
		margin-bottom: 40px	

.wind__nav
	display: flex
	align-items: center
	justify-content: space-between	