.vacancies
	.team-info
		min-height: 140px
		transition: box-shadow .3s
		border-bottom: none
		margin-bottom: 15px
		padding: 25px 20px 0
		&:hover
			box-shadow: 0 0 10px rgba(0,0,0,.2)
	.staff
		margin-bottom: 11px	