.vip-company
	background-image: url('../img/vip-company-bg.png') 
	background-position: 0 0
	background-size: contain
	background-repeat: no-repeat
	.sidebar
		background-color: $gray_brown
	.page-nav
		margin-bottom: 50px 
	&__col
		position: relative
		z-index: 2
	&__aside
		position: relative
		z-index: 1